<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Src="~/Views/Shared/control/Partial22.ascx" TagPrefix="uc1" TagName="Partial22" %>


<!DOCTYPE html>
<html lang="en">

<head >
 <title>CGI Design</title>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style type="text/css">

        .fadein { position:relative; width:500px; height:332px; }
.fadein img { position:absolute; left:0; top:0; }
    </style>
      <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">
     <link href="/Content/bootstrap.min.css" rel="stylesheet" />


    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="/assets/js/vendors2.js"></script>
    
    <link href="/assets/css/style-blue.css" rel="stylesheet" title="default">
        <link href="/assets/css/vendors.css" rel="stylesheet">


    <link href="/assets/css/preload.css" rel="stylesheet">
     


    <link href="/assets/css/cgi/StyleSheet.css" rel="stylesheet" />





    <script>

        $(function () {
            // Setup drop down menu
            $('.dropdown-toggle').dropdown();

            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function (e) {
                e.stopPropagation();
            });
        });

    </script>
    <!-- links -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
    <div id="preloader">
    <div id="status" >
      

    </div>
</div>
<body style="background-image:url(/assets/img/backcgi.jpg);  ">
   <div class="container">

<div id="sb-site">
    <div class="boxed" style="max-width: 1100px; margin: auto;">
        <uc1:Partial22 runat="server" ID="Partial22" />
        
    

     <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>


</div> <!-- boxed -->
</div> <!-- sb-site -->

</div>

    

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="/Scripts/bootstrap.min.js"></script>

            <script>
                //  alert('uiyiuyiy');
                //document.getElementById('preloader').style.display = "none";
                //document.getElementById('status').style.display = "none";


                jQuery(document).ready(function () { // makes sure the whole site is loaded
                    jQuery("#status").fadeOut(); // will first fade out the loading animation
                    jQuery("#preloader").delay(1000).fadeOut("slow"); // will fade out the white DIV that covers the website.
                });


           
    </script>



</body>

</html>





    


